1. Import Libraries

In [1]:
import numpy as np
import pandas as pd
#library use to split data into training data and test data
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
#library for checking performance of a model

2. Load the CSV data file to a Pandas dataframe

In [2]:
credit_card_data = pd.read_csv("C:/Users/HP/Desktop/Data Science/Module 1/DSA 8102 Mining, Storage and Retreival/Codes n Executables/creditcard.csv")

3. Print first five rows of the data
 - time column shows time elapsed between each transaction
 - V1 to V28, details of the transaction
 - Amount shows amount transacted in USD
 - Class indicates fraudulent and legit transactions.(0 = legit, 1 = fraudulent)

In [3]:
credit_card_data.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

4. Display last five rows of the dataset

In [4]:
credit_card_data.tail()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

5. Get info of the dataset
 - there are no null/missing values
 - data has 284,807 entries

In [5]:
credit_card_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

6. Check number of missing values in each column
  - there are no missing values

In [6]:
credit_card_data.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

7. Check for Unique Values in specifically Column "Class"
 - there are two values, 0 represents legit, 1 represents fraudulent

In [8]:
credit_card_data['Class'].unique()

array([0, 1], dtype=int64)

8. Check for the distribution of legit transactions and fraudulent transactions
 - there are 284,315 legit transactions and 492 fraudulent transactions
 - the data is not sufficient for ML because the fraudulent data is very little compared to legit
 - 0.1% of the transcations are fraudulent
 - ML model is mpore likely to predict a new transaction as a legit one because the data is very little for ML
 - the dataset is highly unbalanced

In [9]:
credit_card_data['Class'].value_counts()

0    284315
1       492
Name: Class, dtype: int64

9. separate the data into legit and fraudulent, for analysis
 - we use pandas series data type for this

In [10]:
legit = credit_card_data[credit_card_data.Class == 0]
fraud = credit_card_data[credit_card_data.Class == 1]

In [11]:
#print out shape to confirm the datasets have been separated
print(legit.shape)
print(fraud.shape)

(284315, 31)
(492, 31)

10. Statistical Measures of the Data

In [12]:
#measures of the Amount column of Legit Data
#count shows total entries of legit transactions, mean, std etc are the measures of central tendency
#percentiles show where the data is at:
#25% of transactions are less than 5USD, 50% are less than 22USD etc
legit.Amount.describe()

count    284315.000000
mean         88.291022
std         250.105092
min           0.000000
25%           5.650000
50%          22.000000
75%          77.050000
max       25691.160000
Name: Amount, dtype: float64

In [14]:
#measures of the Amount Column of the Fraud Data
#mean value of fraud trabnsactions is 422
#25% of fraud are less than 1USD, 75% are less than 105YSD
fraud.Amount.describe()

count     492.000000
mean      122.211321
std       256.683288
min         0.000000
25%         1.000000
50%         9.250000
75%       105.890000
max      2125.870000
Name: Amount, dtype: float64

11. Compare the values for both transaction

In [15]:
#compare by mean
#Time shows the average of the time of transactions
#values V1 to V28 as well as the Amount for both legit and fraudulent are the mean values for the columns
#there is a significant difference between mean of legit and fraudulent values
credit_card_data.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,94838.202258,0.008258,-0.006271,0.012171,-0.007860,0.005453,0.002419,0.009637,-0.000987,0.004467,...,-0.000644,-0.001235,-0.000024,0.000070,0.000182,-0.000072,-0.000089,-0.000295,-0.000131,88.291022
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

12. UNDERSAMPLING
Build a sample dataset containing similar distribution of legit and fraudulent transactions 
Since fraud transactions are 492, take the same number of legit transactions from the 284,315 dataset and combine it with the fraud. This will give a balanced 50/50 dataset which is good for ML

In [16]:
#this will randomly sample 492 entries from the legit dataset
legit_sample = legit.sample(n=492)

13. Concatenate Two Data Frames
 merge the two datasets, the 492 fraud plus the 492 sampled from legit

In [17]:
#use axis=0 adds the data row-wise while axis=1 adds the data column wise
new_dataset = pd.concat([legit_sample, fraud], axis = 0)

In [18]:
#print first 5 columns
#from the serial numbers, you can tell the datasets have been printed at random
new_dataset.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
144272,85986.0,-1.260723,1.134587,1.187733,0.203041,-0.465391,-0.629375,0.374805,0.328558,-0.077542,...,-0.121344,-0.296506,-0.052463,0.416761,-0.004733,0.217510,-0.069933,0.122463,31.48,0
174175,121808.0,-1.244113,0.414240,0.481842,-0.645722,-0.590723,-0.619417,-0.128148,0.197894,1.065054,...,0.303892,1.125199,0.238053,0.025356,-0.295991,0.076924,-0.574269,-0.042819,29.58,0
126979,78166.0,1.404793,-1.120574,0.574630,-1.503669,-1.471820,-0.375064,-1.081395,-0.062555,-2.095631,...,-0.305681,-0.618052,0.080681,-0.037891,0.156168,-0.413444,0.036128,0.024911,53.78,0
252567,155870.0,2.184058,-1.027933,-0.986529,-1.202704,-0.408169,0.353669,-1.044747,0.041574,-0.176782,...,0.308656,0.978764,-0.062687,-1.380554,0.015927,-0.021372,0.011991,-0.068261,24.99,0
157354,109841.0,2.089203,-0.081016,-1.393020,0.388229,0.114872,-0.878236,-0.083047,-0.240634,2.386073,...,0.081859,0.521471,0.041191,0.563234,0.264933,-0.479503,-0.038055,-0.059108,1.00,0

In [20]:
#print last five columns
#from the dataset you can tell the values have been picked at random
new_dataset.tail()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
279863,169142.0,-1.927883,1.125653,-4.518331,1.749293,-1.566487,-2.010494,-0.882850,0.697211,-2.064945,...,0.778584,-0.319189,0.639419,-0.294885,0.537503,0.788395,0.292680,0.147968,390.00,1
280143,169347.0,1.378559,1.289381,-5.004247,1.411850,0.442581,-1.326536,-1.413170,0.248525,-1.127396,...,0.370612,0.028234,-0.145640,-0.081049,0.521875,0.739467,0.389152,0.186637,0.76,1
280149,169351.0,-0.676143,1.126366,-2.213700,0.468308,-1.120541,-0.003346,-2.234739,1.210158,-0.652250,...,0.751826,0.834108,0.190944,0.032070,-0.739695,0.471111,0.385107,0.194361,77.89,1
281144,169966.0,-3.113832,0.585864,-5.399730,1.817092,-0.840618,-2.943548,-2.208002,1.058733,-1.632333,...,0.583276,-0.269209,-0.456108,-0.183659,-0.328168,0.606116,0.884876,-0.253700,245.00,1
281674,170348.0,1.991976,0.158476,-2.583441,0.408670,1.151147,-0.096695,0.223050,-0.068384,0.577829,...,-0.164350,-0.295135,-0.072173,-0.450261,0.313267,-0.289617,0.002988,-0.015309,42.53,1

In [21]:
#print value count again to check if data concatenated successfully
#we have 492 of both fraud and legit transactions
new_dataset['Class'].value_counts()

0    492
1    492
Name: Class, dtype: int64

In [22]:
#print out the calss mean
#comparing this with the wholesome data, the mean values are almost similar
#shows that the nature of the dataset has not changed
#the 50/50 entries in both fraud and legit gives the ML a good base for training
#important step to check if we got a good or bad sample from the data
#if the sample was bad, the mean values would be very different.
new_dataset.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,96531.217480,0.111683,-0.110337,0.009838,0.036024,-0.078017,-0.066117,0.049507,-0.045193,0.035906,...,0.012176,-0.016744,0.012999,-0.045898,0.023814,-0.008179,-0.017317,0.015353,-0.000381,110.924797
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

14. Split the Data into Features and Targets
 - Features are row headings: Time, V1, V2 etc
 - Targets are the actual values that belong to either Class 0 or 1
 - X stores the Features, Y stores the Targets

In [23]:
# for X, drop the class Column axis=1 which represents the columns
#have not understood this part
X = new_dataset.drop(columns='Class', axis=1)
Y = new_dataset['Class']

In [24]:
print(X)

            Time        V1        V2        V3        V4        V5        V6  \
144272   85986.0 -1.260723  1.134587  1.187733  0.203041 -0.465391 -0.629375
174175  121808.0 -1.244113  0.414240  0.481842 -0.645722 -0.590723 -0.619417
126979   78166.0  1.404793 -1.120574  0.574630 -1.503669 -1.471820 -0.375064
252567  155870.0  2.184058 -1.027933 -0.986529 -1.202704 -0.408169  0.353669
157354  109841.0  2.089203 -0.081016 -1.393020  0.388229  0.114872 -0.878236
...          ...       ...       ...       ...       ...       ...       ...
279863  169142.0 -1.927883  1.125653 -4.518331  1.749293 -1.566487 -2.010494
280143  169347.0  1.378559  1.289381 -5.004247  1.411850  0.442581 -1.326536
280149  169351.0 -0.676143  1.126366 -2.213700  0.468308 -1.120541 -0.003346
281144  169966.0 -3.113832  0.585864 -5.399730  1.817092 -0.840618 -2.943548
281674  170348.0  1.991976  0.158476 -2.583441  0.408670  1.151147 -0.096695

              V7        V8        V9  ...       V20       V21       V22  \
144272  0.374805  0.328558 -0.077542  ... -0.068705 -0.121344 -0.296506
174175 -0.128148  0.197894  1.065054  ... -0.707676  0.303892  1.125199
126979 -1.081395 -0.062555 -2.095631  ... -0.171155 -0.305681 -0.618052
252567 -1.044747  0.041574 -0.176782  ...  0.103212  0.308656  0.978764
157354 -0.083047 -0.240634  2.386073  ... -0.412109  0.081859  0.521471
...          ...       ...       ...  ...       ...       ...       ...
279863 -0.882850  0.697211 -2.064945  ...  1.252967  0.778584 -0.319189
280143 -1.413170  0.248525 -1.127396  ...  0.226138  0.370612  0.028234
280149 -2.234739  1.210158 -0.652250  ...  0.247968  0.751826  0.834108
281144 -2.208002  1.058733 -1.632333  ...  0.306271  0.583276 -0.269209
281674  0.223050 -0.068384  0.577829  ... -0.017652 -0.164350 -0.295135

             V23       V24       V25       V26       V27       V28  Amount
144272 -0.052463  0.416761 -0.004733  0.217510 -0.069933  0.122463   31.48
174175  0.238053  0.025356 -0.295991  0.076924 -0.574269 -0.042819   29.58
126979  0.080681 -0.037891  0.156168 -0.413444  0.036128  0.024911   53.78
252567 -0.062687 -1.380554  0.015927 -0.021372  0.011991 -0.068261   24.99
157354  0.041191  0.563234  0.264933 -0.479503 -0.038055 -0.059108    1.00
...          ...       ...       ...       ...       ...       ...     ...
279863  0.639419 -0.294885  0.537503  0.788395  0.292680  0.147968  390.00
280143 -0.145640 -0.081049  0.521875  0.739467  0.389152  0.186637    0.76
280149  0.190944  0.032070 -0.739695  0.471111  0.385107  0.194361   77.89
281144 -0.456108 -0.183659 -0.328168  0.606116  0.884876 -0.253700  245.00
281674 -0.072173 -0.450261  0.313267 -0.289617  0.002988 -0.015309   42.53

[984 rows x 30 columns]

In [25]:
print(Y)

144272    0
174175    0
126979    0
252567    0
157354    0
         ..
279863    1
280143    1
280149    1
281144    1
281674    1
Name: Class, Length: 984, dtype: int64

15. Split Data into Training Data and Test Data

In [37]:
#test_size of 0.2 means 2-% of data goes to Test, 80% goes to Train(randomly)
#stratify Y means there will be an even distribution of the 0 and 1 in data
#random_state to split data into two
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, stratify=Y, random_state=2)

In [38]:
#X has 984 values, X_train has 787 and X_test has 197
print(X.shape, X_train.shape, X_test.shape)

(984, 30) (787, 30) (197, 30)

16. Model Training by Logistic Regression
(mainly used in binary classification problems)
(its library is imported under sklearn.linear)

In [39]:
#loading the model
model = LogisticRegression()

In [40]:
#training the Logistic Regression Model with Training Data
#use fit to fit our data into the model
#check if this is working and why its not printing out bracket values of logistic regression
model.fit(X_train, Y_train)

LogisticRegression()

17. Model Evaluation

In [32]:
#accuracy score on training data
X_train_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(X_train_prediction, Y_train)

In [43]:
#accuracy of the training data is 94% which is a good accuracy
#when you input a value in to the model, it has a 94% chance of being correct
print('Accuracy on training data is : ', training_data_accuracy )

Accuracy on training data is :  0.9466327827191868

In [42]:
#accuracy on test data
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction, Y_test)

In [44]:
#the test data accuracy is 92.3% which is good for the model
#if the accuracies of test and training differ greatly, the ML didn't fit(find technical term for this)
#model can either be undertrained or overtrained causing underfitting
print(' Accuracy score on test data is: ', test_data_accuracy)

 Accuracy score on test data is:  0.9238578680203046